# Canmory-of-404-Note-Found

./: README.txt
SoftWare/app/: build.gradle
SoftWare/app/src/androidTest/java/can/memorycan/: ExampleInstrumentedTest.java
SoftWare/app/src/main/: AndroidManifest.xml
SoftWare/app/src/main/java/can/aboutsqlite/: Audio.java  DBHelper.java  DBManager.java  Memo.java  Picture.java  User.java  Wallpaper.java
SoftWare/app/src/main/java/can/appUsed/: AppInfo.java  AppUsed.java
SoftWare/app/src/main/java/can/appwidget/: ListViewService.java  (+1 more)
SoftWare/app/src/main/res/drawable/: commit_button.xml  edit_bound.xml  shape.xml
SoftWare/app/src/main/res/layout/: activity_expandable_list_view.xml  activity_guide.xml  activity_live_assitance.xml  activity_login.xml  activity_main.xml  activity_memo_add.xml  activity_memo_add_details.xml  activity_preview_picture.xml  activity_select_wallpaper.xml  activity_setting.xml  activity_signup.xml  activity_sliderbar.xml  activity_speech.xml  activity_test.xml  activity_wallpaper_generate.xml  custom_date_picker.xml  delete_memo.xml  delete_memo_group.xml  delete_memo_item.xml  guid_view1.xml  guid_view2.xml  guid_view4.xml  item_exlist_group.xml  item_exlist_group_new.xml  item_exlist_item.xml  item_exlist_item_new.xml  mul_app_widget_provider.xml  toucherlayout.xml
SoftWare/app/src/main/res/values/: colors.xml  ic_delete_background.xml  ic_input_background.xml  ic_menu_background.xml  ic_speak_background.xml  strings.xml  styles.xml
SoftWare/app/src/main/res/xml/: mul_app_widget_provider_info.xml  provider_paths.xml
(+60 files in other folders)
