<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="can.wallpaper.wallpaper_generate"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imageButton_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:background="#fff"
            android:src="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/textView_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/imageButton_back"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:text="壁纸生成"
            android:textSize="20sp" />
        <Button
            android:id="@+id/imageButton_preview"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="13dp"
            android:background="#fff"
            android:text="预览"
            android:textSize="16sp"
            android:textColor="#6c8af4"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="460dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="18dp"
            android:background="#fff"
            android:src="@drawable/icon1" />
        <TextView
            android:layout_width="82dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@+id/imageButton_back"
            android:text="显示内容"
            android:textSize="16sp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="20dp"/>
        <Spinner
            android:id="@+id/wallpaper_generate_display"
            android:layout_width="185dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="441dp"
            android:entries="@array/show_choose_priority"
            android:prompt="@string/priority_1"
            android:spinnerMode="dropdown">
        </Spinner>
        <ImageView
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-305dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/line1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="390dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="18dp"
            android:background="#fff"
            android:src="@drawable/icon2" />
        <TextView
            android:layout_width="82dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@+id/imageButton_back"
            android:text="字体颜色"
            android:textSize="16sp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="20dp"/>
        <Spinner
            android:id="@+id/wallpaper_generate_color"
            android:layout_width="183dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="441dp"
            android:entries="@array/word_color"
            android:prompt="@string/priority_1"
            android:spinnerMode="dropdown">
        </Spinner>
        <ImageView
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-305dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/line1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="320dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="18dp"
            android:background="#fff"
            android:src="@drawable/icon3" />
        <TextView
            android:layout_width="82dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@+id/imageButton_back"
            android:text="字体大小"
            android:textSize="16sp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="20dp"/>
        <Spinner
            android:id="@+id/wallpaper_generate_fontsize"
            android:layout_width="185dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="441dp"
            android:entries="@array/word_size"
            android:prompt="@string/priority_1"
            android:spinnerMode="dropdown">
        </Spinner>
        <ImageView
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-305dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/line1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="250dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="18dp"
            android:background="#fff"
            android:src="@drawable/icon4" />

        <TextView
            android:layout_width="82dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/imageButton_back"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:text="选择壁纸"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imageButton_select"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="441dp"
            android:background="@drawable/arrow1"></ImageButton>

        <ImageView
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="-145dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/line1" />
    </LinearLayout>

</RelativeLayout>
