<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffff"
    tools:context=".setting.setting">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_revert"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:text="设置"
            android:textSize="40px" />
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="500dp"
            android:layout_height="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/line1" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp">
        <TextView
            android:id="@+id/txt1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="18dp"
            android:text="外观设置"
            android:textColor="#000" />
        <ImageView
            android:layout_width="400dp"
            android:layout_height="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/line1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="130dp">

        <TextView
            android:id="@+id/txt2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="18dp"
            android:drawableLeft="@drawable/set"
            android:gravity="center"
            android:text="主题"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/spinner8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txt2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="290dp"
            android:layout_marginTop="1dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="240dp"
            android:layout_height="10dp"
            android:layout_below="@+id/txt2"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-3dp"
            android:background="@drawable/line1" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="190dp">
        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="账户设置"
            android:textSize="18dp"
            android:textColor="#000" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/line1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txt5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:drawableLeft="@drawable/key"
            android:text="修改密码" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="307dp"
            android:background="@drawable/icon_arrow"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="240dp"
            android:layout_height="10dp"
            android:layout_below="@+id/txt5"
            android:layout_marginLeft="100dp"
            android:background="@drawable/line1" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp">
        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginLeft="150dp"
            android:text="关于记忆罐头"
            android:textColor="#000"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="400dp"
            android:layout_height="10dp"
            android:layout_below="@+id/button6"
            android:layout_marginTop="0dp"
            android:background="@drawable/line1" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp">

        <EditText
            android:layout_width="380dp"
            android:layout_height="140dp"
            android:gravity="top"
            android:hint="对我们提一些我们不用改产品的建议吧"
            android:layout_marginLeft="2dp"
            android:background="@drawable/shape"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="380dp"
            android:layout_height="37dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="2dp"
            android:background="@color/ic_input_background"
            android:text="提交"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>

