<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="can.memorycan.speech">
    <RelativeLayout
        android:id="@+id/main_r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imageButton_slide"
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/menu" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_r1">
        <TextView
            android:id="@+id/textView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="记忆罐头"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_r3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_r2">
        <ExpandableListView
            android:id="@+id/list_memo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:childDivider="#AAAAAA" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/imageButton_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ali_delete" />
        <Button
            android:id="@+id/btn_openSpeechDialog"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="180dp"
            android:background="@drawable/ali_speak"/>
        <ImageButton
            android:id="@+id/imageButton_add"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ali_add"/>
    </LinearLayout>
</RelativeLayout>


